{
  "routes": [
    { "src": "/proxy/(.*)", "dest": "/api/proxy/$1" },
    { "src": "/health", "dest": "/api/health" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
